# Currency_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architecture/clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/clean/di/module/: AppModule.kt
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/java/com/examples/core/base/activity/: BaseActivity.kt
core/src/main/java/com/examples/core/base/fragment/: BaseFragment.kt
core/src/main/java/com/examples/core/base/view_model/: BaseViewModel.kt
core/src/main/java/com/examples/core/utils/: NavigationConstants.kt  NetworkingUtils.kt
core/src/main/res/layout/: activity_common.xml
currency/: build.gradle
currency/src/androidTest/java/com/example/currency/: ExampleInstrumentedTest.kt
currency/src/main/: AndroidManifest.xml
currency/src/main/java/com/example/currency/ui/: CustomBindingAdapter.kt  DataBindingViewHolder.kt
currency/src/main/java/com/example/currency/ui/activity/: MainActivity.kt  SplashActivity.kt
currency/src/main/java/com/example/currency/ui/fragment/home/: HomeFragment.kt  HomeFragmentUIHelper.kt  HomeViewModel.kt
currency/src/main/java/com/example/currency/utils/: Constants.kt
currency/src/main/res/layout/: activity_splash.xml  fragment_home.xml
currency/src/main/res/navigation/: nav_graph.xml
currency/src/main/res/values/: colors.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/examples/data/di/: NetworkModule.kt
data/src/main/java/com/examples/data/repository/: AppRepoImp.kt  AppRepository.kt
data/src/main/java/com/examples/data/restful/: ApiService.kt  Config.kt
data/src/main/java/com/examples/data/source/cloud/: BaseCloudRepository.kt  CloudRepository.kt
details/: build.gradle
details/src/main/java/com/example/details/ui/activity/: DetailsActivity.kt
details/src/main/java/com/example/details/ui/fragments/: DetailsFragment.kt  DetailsViewModel.kt
details/src/main/java/com/example/details/ui/utils/: Constants.kt
details/src/main/res/layout/: fragment_details.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/examples/domain/base/: RemoteUseCase.kt
domain/src/main/java/com/examples/domain/mappers/currency/: CurrencyConverterMapper.kt
domain/src/main/java/com/examples/domain/use_case/: CurrencyConverterUseCase.kt
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/examples/entities/currency/parameters/: CurrencyQuery.kt
entities/src/main/java/com/examples/entities/currency/remote/: CurrencyResponse.kt  Rates.kt
entities/src/main/java/com/examples/entities/currency/remote/local/: CurrencyBusinessObject.kt  RatesBusinessObject.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
