// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.6.10'
        mockitoKotlinVersion = '1.5.0'
        nav_version = '2.4.2'
        arch_version = '1.1.1'
        build_tools = '7.3.1'
        hilt_plugin = '2.40.1'
        modules_navigation = '1.2'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_plugin"
        /**
         * @link https://github.com/gaelmarhic/Quadrant naviagtion plugin
         */
        classpath "gradle.plugin.com.gaelmarhic:quadrant:$modules_navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
